<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Week 4 Team Assignment</title>
      <link rel="stylesheet" href="main.css">
      <script src="../main.js"></script>
  </head>

<body onload=showNav(1)>
  <nav id='nav'></nav>


    <style>
     
      .board {
        width: 320px;
        height: 320px;
      }
      .board td,
      .board tr {
        width: 33.3%;
        height: 33.3%;
      }
      .board td {
        border-right: 1px solid;
        border-bottom: 1px solid;
        font-size: 5em;
        text-align: center;
      }

      .board td:last-child {
        border-right: 0;
      }

      .board tr:last-child td {
        border-bottom: 0;
      }

    
      .divBoard {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        justify-content: center;
      }
      .divBoard > div {
      
        border: 1px solid;
        font-size: 5em;
        text-align: center;
      }
     
    </style>
  </head>
  <body>
    
    <table class="board">
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>


    <div class="divBoard">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <button id="reset">Reset</button>

    <script>
      const board = document.querySelector('.board');
      const divBoard = document.querySelector('.divBoard');
      const resetButton = document.getElementById('reset');
      const player1 = 'X';
      const player2 = 'O';
      let player = player1;
      function addPiece(e) {
        console.log(e.target);
        e.target.innerHTML = player;
        if (player === player1) player = player2;
        else player = player1;
      }
    
    
      function resetBoardDiv() {
        const divBoard = document.querySelector('.divBoard');
        for (let i = 0; i < divBoard.children.length; i++) {
          divBoard.children[i].innerText = '';
        }
        const children = Array.from(divBoard.children);
        const empty = children.filter(function(child) {
          return child.innerText == 'X' || child.innerText == 'O';
        });
        console.log(empty);
      }
      board.addEventListener('click', addPiece);
      divBoard.addEventListener('click', addPiece);
      reset.addEventListener('click', resetBoardDiv);
    </script>
  </body>
</html>
